---

- name: Server Post Deploy tasks
  gather_facts: no
  hosts: all
  become: yes

  vars_files:

  tasks:
    - name: debug
      debug:
        msg: tylko debug

    - name: Groups
      group:
        name: testowa
        state: "{{ state }}"

    - name: User vars
      user:
        name: "{{ item }}"
        groups: testowa
        state: "{{ state }}"
      loop:
        - test1
        - test2
        - test3
        - test4
        - test5
        - test6
        - test7
        - test8
        - test9
        - test10
        - test11
        - test12
        - test13
        - test14
        - test15
        - test16
        - sest1
        - sest2
        - sest3
        - sest4
        - sest5
        - sest6
        - sest7
        - sest8
        - sest9
        - sest10
        - sest11
        - sest12
        - sest13
        - sest14
        - sest15
        - sest16


